<h1>PROFILE COMPONENT</h1>

<table class="table">
    <thead>
        <tr>
            <th scope="col">Student Id</th>
            <th scope="col">Student Name</th>
            <th scope="col">Student Password </th>
            <th scope="col">Student Class</th>
        </tr>
    </thead>
    <tbody>

        <tr *ngFor="let user of profile">
            <th scope="row">{{user.userId}}</th>
            <td>{{user.userName}}</td>
            <td>{{user.userPassword}}</td>
            <td>{{user.class}}</td>
        </tr>

    </tbody>
</table>