<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100%;
            display: flex;
            flex-direction: column;
            font-size: 1.2rem;
            align-items: center;
            justify-content: center;
        }
        a{
            text-decoration: none;
        }
        table{
            width: 80%;
            margin: auto;
            text-align: center;
            border-collapse: collapse;
        }
        tr{
            border: 1px solid black;
            padding: 5%;
        }
    </style>
</head>
<body>
    <table>
        <tr>
          <th>CHIT NO.</th>
          <th>DATASET</th>
          <th>OPERATIONS</th>
          <th>DOWNLOAD</th>
        </tr>

        <tr>
          <td>4-6-29-31</td>
          <td>Amazon</td>
          <td>Create data subsets<br>
              Merge Data<br>
              Sort Data<br>
              Transposing Data<br>
              Reshape Data</td>
          <td><a href="4-6-29-31-amazon.ipynb">download</a></td>
        </tr>

        
        <tr>
            <td>7-13-32-38</td>
            <td>Air Quality</td>
            <td>Data cleaning<br>
                Data integration<br>
                Data transformation<br>
                Data model Building<br>
            </td>
            <td><a href="7-13-32-38-airquality.ipynb">download</a></td>
        </tr>

        <tr>
            <td>8-33</td>
            <td>Facebook</td>
            <td>Transposing Data<br>
                Sort data<br>
                Create data subsets<br>
                Merge Data.<br>
            </td>
            <td><a href="8-33-facebook.ipynb">download</a></td>
        </tr>

        <tr>
            <td>9-14-34-39</td>
            <td>Heart Disease</td>
            <td>Data cleaning<br>
                Data integration<br>
                Data transformation<br>
                Data model Building<br>
            </td>
            <td><a href="9-14-34-39-heartdisease.ipynb">download</a></td>
        </tr>

        <tr>
            <td>10-11-12-35-36-37</td>
            <td>Facebook</td>
            <td>Boxplot<br> 
                Histogram <br>
                Single Line Graph<br>
                Multiple Line Graph<br>
            </td>
            <td><a href="boxplot- histogram-single-multiple line graph.ipynb">download</a></td>
        </tr>

        <tr>
            <td>24-25-49-50</td>
            <td>Flipkart</td>
            <td>Web Scrapper</td>
            <td><a href="web-scrapper.ipynb">download</a></td>
        </tr>

        <tr>
            <td>Practicle 4</td>
            <td>Facebook</td>
            <td>
                Create data subsets<br>
                Merge Data<br>
                Sort Data<br>
                Transposing Data<br>
                Shape and reshape Data<br>
            </td>
            <td><a href="Prac4_Facebook.ipynb">download</a></td>
        </tr>
      </table>
</body>
</html>