<form >
  <div class="mb-3">
      <label for="studentId" class="form-label">Student Id</label>
      <input type="text" class="form-control" id="studentId" #studentId >
    </div>
  <div class="mb-3">
    <label for="studentEmail" class="form-label"> Student Email address</label>
    <input type="email"  class="form-control" id="studentEmail" #studentEmail aria-describedby="emailHelp">
  </div>
  <div class="mb-3">
    <label for="studentPass" class="form-label">Password</label>
    <input type="password" class="form-control" id="studentPass" #studentPass >
  </div>
  <div class="mb-3">
      <label for="studentClass" class="form-label">Student Class</label>
      <input type="text" class="form-control" id="studentClass" #studentClass >
    </div>
  <button (click)="getValue(studentId.value, studentEmail.value, studentPass.value, studentClass.value)" class="btn btn-primary">REGISTER</button>
</form>

      <app-user [profile]="profiles" ></app-user>


